<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abir er Pitha Ghor</title>

    <style>
        form > label{
            display: block;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <body>
    <h3>Abir er Pitha Ghor</h3>
    <br>
    <br>
    <h2>Pitha khete nicher form ta puron korun</h2>
    <form action="">
        <label for="name">Your Name:
            <input type="text" name="" id="" placeholder="Your Name">
        </label>
        <label for="email">Your Email:
            <input type="text" placeholder="Your Email">
        </label>
        <label for="number">Mobile:
            <input type="text" name="" id="" placeholder="Input Your Number">
        </label>
    </form>
    </body>
    <footer>


    </footer>
</body>
</html>